spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/simple
spring.datasource.username=postgres
spring.datasource.password=Qwarta3317
server.port=${port:8080}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name=simple-service
