# SpringCloudExample

./: .gitignore  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/org/rinmakh/eurekaservice/: ServiceDickoveryApplication.java
eureka-service/src/main/resources/: application.properties
second-service/: pom.xml
second-service/src/main/java/org/rinmakh/secondservice/: Application.java
second-service/src/main/java/org/rinmakh/secondservice/controller/: SecondServiceController.java
second-service/src/main/java/org/rinmakh/secondservice/feign/: FeinCLientExample.java
second-service/src/main/resources/: application.yml  package.json
simple-service/: pom.xml
simple-service/src/main/java/org/rinmakh/simple/: Base64Test.java  LambdaTest.java  Simple.java
simple-service/src/main/java/org/rinmakh/simple/controllers/: Controller.java
simple-service/src/main/java/org/rinmakh/simple/pojo/: DocumentCollection.java
simple-service/src/main/resources/: application.properties
spring-cloud-configuration/: pom.xml
spring-cloud-configuration/src/main/java/org/rinmakh/configurationservice/: ConfigStoreApplication.java
